<h2>Comments</h2>
<pre><code>{# Some comment
on multiple lines
with &lt;html>&lt;/html>
inside #}</code></pre>

<h2>Keywords</h2>
<pre><code>{% if foo %} bar {% endif %}
{% for key, value in arr if value %} {{ do_something() }} {% endfor %}
{% include 'header.html' %}
{% include 'template.html' with {'foo': 'bar'} %}</code></pre>

<h2>Operators</h2>
<pre><code>{{ not a }}
{{ 20 // 7 }}
{{ b b-and c }}
{% if phone matches '/^[\\d\\.]+$/' %} ... {% endif %}</code></pre>

<h2>Twig embedded in HTML</h2>
<pre><code>&lt;div>
{% if foo %}
	&lt;p>Foo!&lt;/p>
{% else %}
	&lt;p>Not foo...&lt;/p>
{% endif %}</code></pre>
