<h2>Comments</h2>
<pre><code>/* This comment will appear in the CSS output.
  This is nested beneath the comment,
  so it's part of it

// This comment will not appear in the CSS output.
  This is nested beneath the comment as well,
  so it also won't appear</code></pre>

<h2>At-rules and shortcuts</h2>
<pre><code>@mixin large-text
  color: #ff0000

@media (min-width: 600px)
  h1
    @include large-text

=large-text
  color: #ff0000

h1
  +large-text</code></pre>

<h2>Variables</h2>
<pre><code>$width: 5em
#main
  width: $width
</code></pre>
